<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Konyvek.model.Book">
    <Position X="2.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konyvek.model.EBook">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAECAAAAAgA=</HashCode>
      <FileName>Model\EBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konyvek.model.PaperBook">
    <Position X="4.75" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Model\PaperBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konyvek.model.QuantityIsZeroException" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\QuantityIsZeroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konyvek.model.QuantitySoldLargerExistingQuantityException" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\QuantitySoldLargerExistingQuantityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>